<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:background="@color/blue"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <!--<View-->

    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.5dp"-->
    <!--android:background="#f888" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout style="@style/my_ll_row">
                    <TextView
                        style="@style/my_tv_key"
                        android:text="账        号" />
                    <TextView
                        android:id="@+id/tv_person_name"
                        style="@style/my_tv_value" />

                    <ImageView
                        style="@style/my_iv_click"
                        android:visibility="invisible" />
                </LinearLayout>

                <View style="@style/v_row_devide" />

                <LinearLayout style="@style/my_ll_row">
                    <TextView
                        style="@style/my_tv_key"
                        android:text="手  机  号" />
                    <EditText
                        android:id="@+id/tv_person_phone"
                        style="@style/my_tv_value" />
                    <ImageView
                        style="@style/my_iv_click"
                        android:visibility="invisible" />
                </LinearLayout>



                <View style="@style/v_row_devide" />


                <LinearLayout
                    android:id="@+id/ll_person_farm"
                    style="@style/my_ll_row">

                    <TextView
                        style="@style/my_tv_key"

                        android:text="微  信  号" />

                    <EditText
                        android:id="@+id/tv_person_wx"

                        style="@style/my_tv_value" />

                    <ImageView style="@style/my_iv_click"
                        android:visibility="invisible"/>
                </LinearLayout>

                <View style="@style/v_row_devide" />


                <LinearLayout
                    android:id="@+id/ll_person_feild"
                    style="@style/my_ll_row">

                    <TextView
                        style="@style/my_tv_key"

                        android:text="微  博  名" />

                    <EditText
                        android:id="@+id/tv_person_wb"
                        style="@style/my_tv_value" />

                    <ImageView style="@style/my_iv_click"
                        android:visibility="invisible"/>
                </LinearLayout>
                <View style="@style/v_row_devide" />

                <LinearLayout
                    android:id="@+id/fragment_person_modify_password_ll"
                    style="@style/my_ll_row">

                    <TextView
                        style="@style/my_tv_key"

                        android:text="平均报价" />

                    <EditText
                        android:id="@+id/tv_person_baojia"
                        style="@style/my_tv_value" />

                    <ImageView style="@style/my_iv_click"
                        android:visibility="invisible"/>
                </LinearLayout>
                <View style="@style/v_row_devide" />

            </LinearLayout>



            <TextView
                android:id="@+id/tv_person_save"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="25dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="确认修改"
                android:textColor="@color/gray_deep"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
