<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_login"
    tools:context=".view.LoginViewActivity">

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="32dp"-->
        <!--android:background="@drawable/operate_title_bg" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:background="@drawable/operate_title_bg"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:text="猪事通"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="25sp"-->
        <!--android:textStyle="bold" />-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="13dp"-->
        <!--android:background="@drawable/operate_title_bg" />-->
    <TextView
        android:layout_width="match_parent"
        android:paddingTop="32dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"

        android:gravity="left"
        android:paddingLeft="20dp"
        android:text="微博管理平台"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--logo图标-->
                <LinearLayout

                    android:id="@+id/login_ll_logo"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        android:layout_height="117dp"

                        android:src="@drawable/icon_login" />

                    <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:text="@string/app_name"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="32sp"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/login_ll_logo"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="0dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#3bbc55e8"
                        android:textColorHint="?attr/base_color">

                        <EditText
                            android:id="@+id/login_et_userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            android:hint="用户名"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/black" />

                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:background="?attr/base_color" />-->
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#00ffffff"
                        />

                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#3bbc55e8"
                        android:textColorHint="?attr/base_color"
                        >

                        <EditText
                            android:id="@+id/login_et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="密码"
                            android:inputType="textPassword"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/black" />

                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:background="?attr/base_color" />-->
                    </android.support.design.widget.TextInputLayout>


                    <Button
                        android:id="@+id/login_bt_login"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="30dp"
                        android:background="#54bb72c9"
                        android:gravity="center"
                        android:text="@string/login_space"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/login_bt_register"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="8dp"
                        android:background="#54bb72c9"
                        android:gravity="center"
                        android:text="注册"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>